VITE_SUPABASE_PROJECT_ID="gvfcwmzzqfjpxounbkwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2ZmN3bXp6cWZqcHhvdW5ia3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTg4MzYsImV4cCI6MjA3ODUzNDgzNn0.8Qycs2BRzW-g1yzicXF0pjm2ftrUh66h5KNaEiKndqI"
VITE_SUPABASE_URL="https://gvfcwmzzqfjpxounbkwn.supabase.co"
